POSTGRES_USER=
POSTGRES_PASSWORD=
DB_URL=jdbc:postgresql://postgres:5432
PGDATA=/data/postgres

# api-gateway
GATEWAY_REDIS_HOST=redis
GATEWAY_REDIS_PORT=6379

# items-service
ITEMS_DB_NAME=
ITEMS_SERVICE_PORT=

# bidding-service 
BIDDING_DB_NAME=
BIDDING_SERVICE_PORT=

# auth-service
AUTH_DB_NAME=
AUTH_SERVER_PORT=
AUTH_SECRET_KEY=
ACCESS_TOKEN_MIN= #it can be empty
REFRESH_TOKEN_DAY= #it can be empty

