POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST_CONNECT=localhost:5000 # if you want to connect from the host to the postgres container
DB_DOCKER_CONNECT=postgres:5432 # if you to connect from the docker network
DB_URL=jdbc:postgresql://${DB_DOCKER_CONNECT}
PGDATA=/data/postgres

API_KEY=

# api-gateway
GATEWAY_REDIS_HOST=redis
GATEWAY_REDIS_PORT=6379

# items-service
ITEMS_DB_NAME=
ITEMS_SERVICE_PORT=

# bidding-service 
BIDDING_DB_NAME=
BIDDING_SERVICE_PORT=

# auth-service
AUTH_DB_NAME=
AUTH_SERVER_PORT=
AUTH_SECRET_KEY=
ACCESS_TOKEN_MIN= #it can be empty
REFRESH_TOKEN_DAY= #it can be empty

# upload-service
MINIO_USER=
MINIO_PASSWORD=
MINIO_BUCKET_NAME=
UPLOAD_PORT=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_PUB_URL=http://localhost:${MINIO_API_PORT}
# kafka
KAFKA_SERVICE_PORT=9093
ITEM_CREATED_TOPIC=item.created
ITEM_UPDATED_TOPIC=item.updated

